<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row; flex-grow: 1; flex-shrink: 1; width: auto; max-height: 40px; min-height: 40px; height: 40px; margin-top: 1.5px; margin-bottom: 1.5px;">
        <ui:VisualElement name="texture" style="flex-grow: 1; max-width: 40px; min-width: 40px; width: 40px; flex-shrink: 0; height: 40px; max-height: 40px; min-height: 38px;" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="label" style="justify-content: flex-start; -unity-text-align: middle-center; flex-grow: 1; width: auto;" />
    </ui:VisualElement>
</ui:UXML>
