<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="toolbar_toggle" style="flex-direction: row; overflow: visible; width: 1000px; align-items: auto; justify-content: flex-start; max-width: none; visibility: visible; flex-wrap: nowrap; max-height: 30px; height: 30px; margin-left: 3px; margin-right: 3px;">
        <uie:ToolbarToggle label="敌人" tabindex="1" style="flex-shrink: 1; flex-grow: 0; flex-wrap: nowrap; flex-direction: row; flex-basis: auto; height: 100%; align-items: center; font-size: 20px;" />
        <uie:ToolbarToggle label="友军" tabindex="2" style="flex-shrink: 1; height: 100%; align-items: center; font-size: 20px;" />
        <uie:ToolbarToggle label="中立" tabindex="3" style="flex-shrink: 1; height: 100%; align-items: center; font-size: 20px;" />
        <uie:ToolbarToggle label="测试玩家" tabindex="0" style="flex-shrink: 1; height: 100%; align-items: center; font-size: 20px;" />
        <uie:ToolbarToggle label="模板" usage-hints="None" tabindex="33" style="flex-shrink: 1; height: 100%; justify-content: flex-start; align-items: center; -unity-text-align: upper-left; font-size: 20px;" />
    </ui:VisualElement>
    <ui:VisualElement name="content" style="flex-grow: 1; flex-direction: row; margin-top: 5px; margin-left: 3px; margin-right: 3px; margin-bottom: 3px;" />
</ui:UXML>
