<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
        <ui:VisualElement name="toolbar_toggle" style="flex-direction: column; overflow: visible; width: auto; align-items: auto; justify-content: flex-start; max-width: none; visibility: visible; flex-wrap: nowrap; max-height: none; height: auto; margin-left: 3px; margin-right: 3px; margin-top: 6px;">
            <uie:ToolbarToggle label="敌人" tabindex="1" style="flex-shrink: 1; flex-grow: 0; flex-wrap: nowrap; flex-direction: row; flex-basis: auto; height: auto; align-items: center; font-size: 20px; background-image: none; cursor: initial; margin-bottom: 1px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
            <uie:ToolbarToggle label="友军" tabindex="2" style="flex-shrink: 1; height: auto; align-items: center; font-size: 20px; margin-bottom: 1px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
            <uie:ToolbarToggle label="中立" tabindex="3" style="flex-shrink: 1; height: auto; align-items: center; font-size: 20px; margin-bottom: 1px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
            <uie:ToolbarToggle label="测试玩家" tabindex="0" style="flex-shrink: 1; height: auto; align-items: center; font-size: 20px; margin-bottom: 1px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
            <uie:ToolbarToggle label="模板" usage-hints="None" tabindex="33" style="flex-shrink: 1; height: auto; justify-content: flex-start; align-items: center; -unity-text-align: upper-left; font-size: 20px; margin-bottom: 1px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
        </ui:VisualElement>
        <ui:VisualElement name="content" style="flex-grow: 1; flex-direction: row; margin-top: 5px; margin-left: 3px; margin-right: 3px; margin-bottom: 3px;" />
    </ui:VisualElement>
</ui:UXML>
